{
  "name": "google_book",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "antd": "^3.10.3",
    "axios": "^0.18.0",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-scripts": "2.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.3",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
